<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TornCity.Net</RootNamespace>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.5.0</Version>
    <Description>Initial release - A .Net wrapper for the Torn City API (https://www.torn.com/api.html)</Description>
    <Authors>Anu6is</Authors>
    <Company>Anu6is</Company>
	<Title>TornCity.Net</Title>
	<Product>TornCity.Net</Product>
    <PackageProjectUrl>https://github.com/Anu6is/TornCity.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Anu6is/TornCity.Net/master/TornCity.Net/TornCity.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Anu6is/TornCity.Net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Torn-City-API, Torn, Torn-City, Torn-City-Net</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="characters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TornCity.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

